# ssj-demo

./: .project  pom.xml
src/main/java/com/ls/ssj/base/: AppContext.java  AtomikosJtaPlatform.java  DateConverter.java
src/main/java/com/ls/ssj/controller/: ThreadController.java  UserController.java
src/main/java/com/ls/ssj/demo1/dao/: EmfTeacherDao.java  JpaTeacherDao.java  TeacherDao.java
src/main/java/com/ls/ssj/demo1/service/: TeacherService.java
src/main/java/com/ls/ssj/demo2/dao/: StudentDao.java
src/main/java/com/ls/ssj/entity/: User.java
src/main/java/com/ls/ssj/entity/demo1/: Teacher.java
src/main/java/com/ls/ssj/entity/demo2/: Student.java
src/main/java/com/ls/ssj/exception/: ServiceException.java
src/main/java/com/ls/ssj/filter/: AppContextFilter.java
src/main/java/com/ls/ssj/main/: MainClass.java  MainTest.java
src/main/resources/: log4j.properties  spring-context.xml  spring-jpa1.xml  spring-jpa2.xml  spring-jta.xml  springmvc.xml  transactions.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: springmvc.xml
